# GlobalGym-Android

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  keys.properties.sample
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.marknkamau.globalgym.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/marknkamau/globalgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marknkamau/globalgym/: App.kt  MainActivity.kt
app/src/main/java/com/marknkamau/globalgym/data/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/marknkamau/globalgym/data/local/: AppDatabase.kt  PaperService.kt  PaperServiceImpl.kt  SessionsDao.kt  SuggestionsProvider.kt
app/src/main/java/com/marknkamau/globalgym/data/models/: ApiError.kt  ApiResponse.kt  AuthUser.kt  Cords.kt  Exercise.kt  Gym.kt  Instructor.kt  RoomSession.kt  Session.kt  SessionCompleted.kt  SuggestedSession.kt  User.kt  UserPreferredGym.kt  Workout.kt
app/src/main/java/com/marknkamau/globalgym/data/remote/: ApiService.kt  AuthorizationInterceptor.kt  NetworkProvider.kt
app/src/main/java/com/marknkamau/globalgym/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  GymRepository.kt  GymRepositoryImpl.kt  SessionsRepository.kt  SessionsRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/marknkamau/globalgym/ui/: BaseView.kt
app/src/main/java/com/marknkamau/globalgym/ui/activity/: BaseActivity.kt
app/src/main/java/com/marknkamau/globalgym/ui/activity/addSession/: AddSessionActivity.kt  AddSessionPresenter.kt  AddSessionView.kt  ExerciseAdapter.kt  ExerciseDialog.kt
app/src/main/java/com/marknkamau/globalgym/ui/activity/addworkout/: AddSessionActivity.kt  AddSessionPresenter.kt  AddSessionView.kt  AddWorkoutActivity.kt  ExerciseAdapter.kt  ExerciseDialog.kt
app/src/main/java/com/marknkamau/globalgym/ui/activity/editProfile/: EditProfileActivity.kt  EditProfilePresenter.kt
app/src/main/java/com/marknkamau/globalgym/ui/activity/gymdetail/: GymDetailPresenter.kt  GymDetailView.kt  GymDetailsActivity.kt  InstructorsAdapter.kt
app/src/main/java/com/marknkamau/globalgym/ui/addSession/: AddSessionActivity.kt  AddSessionPresenter.kt  AddSessionView.kt  ExerciseAdapter.kt  ExerciseDialog.kt
app/src/main/java/com/marknkamau/globalgym/ui/addworkout/: AddWorkoutActivity.kt  ExerciseAdapter.kt  ExerciseDialog.kt
app/src/main/java/com/marknkamau/globalgym/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/marknkamau/globalgym/ui/editProfile/: EditProfileActivity.kt
app/src/main/java/com/marknkamau/globalgym/ui/gymDetail/: GymDetailPresenter.kt  GymDetailView.kt  GymDetailsActivity.kt  InstructorsAdapter.kt
app/src/main/java/com/marknkamau/globalgym/ui/gymdetail/: GymDetailPresenter.kt  GymDetailView.kt  GymDetailsActivity.kt  InstructorsAdapter.kt
app/src/main/java/com/marknkamau/globalgym/ui/gyms/: GymInfoWindowAdapter.kt  GymsMapFragment.kt  GymsPresenter.kt  GymsView.kt
app/src/main/java/com/marknkamau/globalgym/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/marknkamau/globalgym/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/marknkamau/globalgym/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/marknkamau/globalgym/ui/register/: CountryDialog.kt  RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/marknkamau/globalgym/ui/selectGym/: SelectGymActivity.kt
app/src/main/java/com/marknkamau/globalgym/ui/sessionDetails/: SessionDetailsActivity.kt  SessionDetailsPresenter.kt  SessionDetailsView.kt  SessionExercisesAdapter.kt
app/src/main/java/com/marknkamau/globalgym/ui/sessionsList/: SessionListAdapter.kt  SessionsListFragment.kt  SessionsListPresenter.kt  SessionsListView.kt  SuggestedSessionsAdapter.kt  SuggestedSessionsExerciseAdapter.kt
app/src/main/java/com/marknkamau/globalgym/ui/settings/: SelectLanguageDialog.kt  SettingsActivity.kt
app/src/main/java/com/marknkamau/globalgym/ui/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/marknkamau/globalgym/ui/userDetails/: CountryDialog.kt  UserDetailsFragment.kt
app/src/main/java/com/marknkamau/globalgym/ui/workouts/: WorkoutFragment.kt
app/src/main/java/com/marknkamau/globalgym/utils/: AndroidExtensions.kt  DateTime.kt  LocaleManager.kt  MoshiAdapters.kt  MyAppGlideModule.kt  NetworkUtils.kt  RxSearch.kt  RxUtils.kt
app/src/main/java/com/marknkamau/globalgym/utils/maps/: LocationUtils.kt  MapUtils.kt
app/src/main/res/color/: nav_tab_item.xml
app/src/main/res/drawable/: button_secondary_background.xml  fade.xml  ic_account.xml  ic_github.xml  ic_gym_pin.xml  ic_gym_pin_preferred.xml  ic_logo_foreground.xml  ic_session.xml  text_input_backround.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_session.xml  activity_add_workout.xml  activity_edit_profile.xml  activity_gym_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_gym.xml  activity_session_details.xml  activity_settings.xml  activity_sign_up.xml  dialog_exercise.xml  fragment_gyms_map.xml  fragment_profile.xml  fragment_session.xml  fragment_user_details.xml  fragment_workout.xml  item_exercise.xml  item_gym_search.xml  item_instructor.xml  item_session.xml  item_suggested_exercise.xml  item_suggested_session.xml  layout_info_window.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/test/java/com/marknkamau/globalgym/: ExampleUnitTest.kt
app/src/test/java/com/marknkamau/globalgym/helpers/: Constants.kt  Helpers.kt
app/src/test/java/com/marknkamau/globalgym/utils/: DateTimeTest.kt  NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
